plugins {
    id 'java-library'
    id "de.undercouch.download" version "5.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.2')
        }
    }
}

// download proto files for containerd API
task downloadZipFile(type: Download) {
    src 'https://github.com/containerd/containerd/archive/refs/heads/release/1.6.zip'
    dest new File(buildDir, '1.6.zip')
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into buildDir
}
